<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+idCadastro/llTitulo">
        <TextView
        android:gravity="center"			
            android:text="Loja Virtual"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="34.5dp"
            android:id="@+idCadastro/lblTitulo"
            android:background="#000000" />
    </LinearLayout>
    <TextView
	    android:gravity="center" 
        android:text="cadastro"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+idCadastro/lblCadastro"
        android:background="#CCCCCC"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textAllCaps="true"/>
    <TextView
        android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+idCadastro/lblMensagem"
        android:textColor="@android:color/holo_red_dark"
        android:padding="10dp"
        android:backgroundTint="#00000000"
        android:textSize="11dp"
        android:textStyle="italic"
        android:typeface="sans" />
    <TextView
        android:text="CPF:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblCPF"
        android:textColor="#000000"        
	    android:textStyle="normal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtCPF"
        android:maxLength="14" />
    <TextView
        android:text="Nome Completo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblNome"
        android:textColor="#000000"       
	    android:layout_marginTop="9.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtNome"
        android:maxLength="50" />
    <TextView
        android:text="E-mail:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblEmail"
        android:textColor="#000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtEmail"
        android:maxLength="50" />
    <TextView
        android:text="Senha:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblSenha"
        android:textColor="#000000"
        android:layout_marginTop="11.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtSenha"
        android:maxLength="15" />
    <TextView
        android:text="Estado:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblEstado"
        android:textColor="#000000"
        android:layout_marginTop="11.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtEstado"
        android:maxLength="2" />
    <TextView
        android:text="Municipio:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblMunicipio"
        android:textColor="#000000"
        android:layout_marginTop="6.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtMunicipio"
        android:maxLength="50" />
    <TextView
        android:text="Endereço:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblEndereco"
        android:textColor="#000000"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtEndereco"
        android:maxLength="50" />
    <TextView
        android:text="Telefone:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idCadastro/lblTelefone"
        android:textColor="#000000"
        android:layout_marginTop="5.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idCadastro/txtTelefone"
        android:phoneNumber="true" />
    <Button
        android:text="Cadastrar "
        android:id="@+idCadastro/btnSalvar"
        android:background="#000000"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_width="130.0dp"
        android:layout_height="38.0dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="6.0dp" />
</LinearLayout>