<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+idConta/llTituloApp">
        <TextView
			android:gravity="center"			
            android:text="Loja Virtual"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="34.5dp"
            android:id="@+idConta/tvTitulo"
            android:background="#000000" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#FAFAFA"
        android:visibility="gone"
        android:id="@+idConta/hfIdConta" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#FAFAFA"
        android:visibility="gone"
        android:id="@+idConta/hfDataCadastro" />
    <TextView

		android:gravity="center"
        android:text="Conta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="21.0dp"
        android:id="@+idConta/tvPaginaTitulo"
        android:background="#CCCCCC"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.0dp" />
    <TextView
        android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+idConta/lblMensagem"
        android:textColor="@android:color/holo_red_dark"
        android:padding="10dp"
        android:backgroundTint="#00000000"
        android:textSize="11dp"
        android:textStyle="italic"
        android:typeface="sans" />
    <TextView
        android:text="CPF:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblCPF"
        android:textColor="#000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtCPF"
        android:maxLength="14" />
    <TextView
        android:text="Nome Completo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblNome"
        android:textColor="#000000"
        android:layout_marginTop="9.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtNome"
        android:maxLength="50" />
    <TextView
        android:text="E-mail:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblEmail"
        android:textColor="#000000"
        android:layout_marginTop="9.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtEmail"
        android:maxLength="50" />
    <TextView
        android:text="Senha:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblSenha"
        android:textColor="#000000"
        android:layout_marginTop="11.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtSenha"
        android:maxLength="12" />
    <TextView
        android:text="Estado:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblEstado"
        android:textColor="#000000"
        android:layout_marginTop="11.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtEstado"
        android:maxLength="2" />
    <TextView
        android:text="Municipio:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblMunicipio"
        android:textColor="#000000"
        android:layout_marginTop="6.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtMunicipio"
        android:maxLength="50" />
    <TextView
        android:text="Endereço:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblEndereco"
        android:textColor="#000000"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtEndereco"
        android:maxLength="50" />
    <TextView
        android:text="Telefone:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:id="@+idConta/lblTelefone"
        android:textColor="#000000"
        android:layout_marginTop="5.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginRight="7.5dp"
        android:textColor="#808080"
        android:background="#CCCCCC"
        android:id="@+idConta/txtTelefone"
        android:phoneNumber="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+idConta/llBotoes"
        android:layout_marginLeft="50.5dp"
        android:layout_marginTop="09.5dp">
        <Button
            android:text=" Salvar "
            android:id="@+idConta/btnSalvar"
            android:background="#000000"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_width="130.0dp"
            android:layout_height="38.0dp" />
        <Button
            android:text=" Excluir "
            android:id="@+idConta/btnExcluir"
            android:background="#000000"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_width="130.0dp"
            android:layout_height="38.0dp"
            android:layout_marginLeft="3.5dp" />
    </LinearLayout>
</LinearLayout>